# kodilla-course

./: 16.3 kodilla-course.txt  16.4 kodilla-course.txt  build.gradle  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: InvoiceDao.java  ItemDao.java  ProductDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: Facade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java  TaskFinancialDetailsDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskListDao.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: EmployeeAndCompanyFacadeTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  (+1 more)
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/: SpringIntroRunner.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/kodillatesting2/: KodillaTesting2Application.java
kodilla-testing2/src/main/java/com/kodilla/kodillatesting2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/kodillatesting2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/kodillatesting2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/kodillatesting2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/kodillatesting2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/kodillatesting2/: KodillaTesting2ApplicationTests.java
kodilla-testing2/src/test/java/com/kodilla/kodillatesting2/crudapp/: CrudAppTestSuite.java
(+279 files in other folders)
