plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.seleniumhq.selenium:selenium-java:3.5.3'
	testImplementation 'org.seleniumhq.selenium:selenium-java:3.5.3'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools-v110', version: '4.8.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
